<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    
    <body>
        <h1>Roberto A Palestini</h1>
        <img src="fotoperfil.jpg" alt="Rober Palestini" style="max-width:20%;">
            <h2>Fecha de nacimiento:</h2>
            <p>10 de Mayo de 1997.</p>

            <h2>Domicilio</h2>
            <p>Santa Elena 160, Mar de Cobo.</p>    
            
            <h2>Educación:</h2>
            <p>Actualmente me encuentro estudiando en UTN E-learning "Diplomatura en programación web con Full Stack"</p>

            <h2>Habilidades:</h2>
            <ul>
                <li>Graphic Design: Illustrator & Photoshop</li>
                <li>Web Development: HTML, CSS</li>

            </ul>

            <h2>Perfil:</h2>
            <p>Me gusta implicarme en experiencias interesantes y satisfactorias.</br>
                Pensando en el valor propio notorio y distintivo de cada desafío.</br>
                Poniendo mi foco principal en conjuntas acciones profesionales.</p>

            <h3>Si queres contactarme podes completar el siguiente <a href="formulario.html">formulario.</a></h3>
    </body>

</html>